{
  "name": "form-lit",
  "version": "0.3.2",
  "description": "Lit form library written in React",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "homepage": "https://github.com/joelvoss/form-lit",
  "bugs": {
    "url": "https://github.com/joelvoss/form-lit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/form-lit.git"
  },
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/esm/index.es.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jvdx test",
    "build": "jvdx build rollup 'src/index.tsx' -f esm,cjs -c",
    "lint": "jvdx lint",
    "format": "jvdx format",
    "validate": "npm run format && npm run lint && npm run test",
    "clean": "jvdx clean dist example/dist example/node_modules example/yarn.lock",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@babel/runtime": "7.9.2",
    "@emotion/core": "10.0.28",
    "immer": "6.0.3",
    "marked": "0.8.2"
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@types/marked": "0.7.3",
    "@types/react": "16.9.33",
    "@types/react-dom": "16.9.6",
    "jvdx": "1.1.1",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "jvdx pre-commit"
    }
  }
}
